GITHUB_TOKEN=<GITHUB_TOKEN>

# stringified comma separated list of user names whose scores are to be calculated
USER_LIST=user-name1, user-name2

DURATION_IN_DAYS=5
PAGE_DATA_COUNT=5
START_DATE=2023-10-01T00:00:00

# Organization filter: Only count contributions to repositories owned by this organization
# If not set, defaults to "computerclubkec"
FILTER_ORGANIZATION=computerclubkec

# Get from Google Cloud Console > API and Services
GOOGLE_SHEETS_API_KEY=
# https://docs.google.com/spreadsheets/d/<Sheet_ID>/...
# Also the sheet must be set to Anyone with the Link can `View`
GOOGLE_SHEETS_ID=
